# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  GridScore: a tool for accurate, cross-platform
  phenotypic data collection and visualization
message: >-
  If you use this software in your work, please
  cite it using the following metadata.
type: software
doi: 10.1186/s12859-022-04755-2
url: https://github.com/cropgeeks/gridscore
date-released: 2022-06-06
authors:
  - given-names: Sebastian
    family-names: Raubach
    affiliation: >-
      Department of Information and Computational
      Sciences, The James Hutton Institute,
      Invergowrie, Dundee, Scotland
    orcid: 'https://orcid.org/0000-0001-5659-247X'
  - given-names: Miriam
    family-names: Schreiber
    affiliation: >-
      Department of Life Science, University of
      Dundee, Dundee, Scotland
    orcid: 'https://orcid.org/0000-0002-3732-8822'
  - given-names: Paul D
    family-names: Shaw
    affiliation: >-
      Department of Information and Computational
      Sciences, The James Hutton Institute,
      Invergowrie, Dundee, Scotland
    orcid: 'https://orcid.org/0000-0002-0202-1150'
